### COMP 333, Assignemt #2

##### Nazli Ensafi, ID# 40038607

In [18]:
import pandas as pd

#### (1) Quantitative Descriptions 
This folowing block implements a method that takes a dataframe as input, and returns a descriptive dataframe about the input data. It does so by combining series of stats into a single dataframe.

In [120]:
def quantDDA(df):
    # making sure we're only working with numerical columns
    df = df.select_dtypes(exclude=['object'])
    
    # number of observations
    observations = df.shape[0]
    print("number of observations = ", observations)

    # number of entries (non-empty values)
    entries = df.count(axis = 'rows')
    
    # number of unique entries 
    unique = df.nunique(axis = 'rows')
    
    # number of missing entries
    missing = df.isnull().sum()

    # number of outliers
    Q1 = df.quantile(0.25)
    Q3 = df.quantile(0.75)
    Q2 = df.quantile(0.5)
    IQR = Q3 - Q1
    outliers = ((df < (Q1 - 1.5 * IQR)) | (df > (Q3 + 1.5 * IQR))).sum()
    
    # number of extreme values
    extreme_vals = ((df < (Q1 - 3.0 * IQR)) | (df > (Q3 + 3.0 * IQR))).sum()
    
    # mode 
    mode = df.mode(axis = 'rows', numeric_only = 'True').iloc[0]
    
    # mean 
    mean = df.mean(axis = 'rows', numeric_only = 'True')
    
    # std
    std = df.std(axis = 'rows', numeric_only = 'True')
    
    # max
    maximum = df.max(axis = 'rows', numeric_only = 'True')
    
    # min
    minimum = df.min(axis = 'rows', numeric_only = 'True')
    
    # skewness
    skew = df.skew(axis = 'rows', numeric_only = 'True')
    
    # Kurtosis
    kurt = df.kurtosis(axis = 'rows', numeric_only = 'True')
    
    # create a dictionary
    data = {"entries": entries,
            "unique": unique,
            "missing": missing,
            "outliers": outliers,
            "extreme values": extreme_vals,
            "mode": mode,
            "mean": mean,
            "std": std,
            "max": maximum,
            "min": minimum,
            "skewness": skew,
            "kurtosis": kurt
            }

    # Concatenating the series side
    # by side as depicted by axis=1

    extended_describe = pd.concat(data, axis = 1)
    
    return extended_describe

#### Testing quantDDA() on 'tips.csv'

In [121]:
df1 = pd.read_csv('tips.csv')
quantDDA(df1)

number of observations =  244

,entries,unique,missing,outliers,extreme values,mode,mean,std,max,min,skewness,kurtosis
total_bill,244,229,0,9,0,13.42,19.785943,8.902412,50.81,3.07,1.133213,1.218484
tip,244,123,0,9,2,2.00,2.998279,1.383638,10.00,1.00,1.465451,3.648376
size,244,6,0,9,0,2.00,2.569672,0.951100,6.00,1.00,1.447882,1.731700

#### Testing quantDDA() on 'PISA2018.csv'

In [122]:
df2 = pd.read_csv('PISA2018.csv')
quantDDA(df2)

number of observations =  21903

,entries,unique,missing,outliers,extreme values,mode,mean,std,max,min,skewness,kurtosis
Unnamed: 0,21903,21903,0,0,0,1.00000,1.095200e+04,6.322996e+03,2.190300e+04,1.00000,0.000000,-1.200000
CNTRYID,21903,80,0,0,0,724.00000,4.347312e+02,2.728934e+02,9.830000e+02,8.00000,0.092784,-1.168857
CNTSCHID,21903,21903,0,0,0,800002.00000,4.347357e+07,2.728971e+07,9.830081e+07,800002.00000,0.092814,-1.168849
NatCen,21903,79,0,0,0,72400.00000,4.168748e+04,2.590398e+04,8.580000e+04,800.00000,0.023690,-1.323778
Region,21903,142,0,0,0,3600.00000,4.301038e+04,2.663392e+04,9.750000e+04,800.00000,0.039411,-1.221214
...,...,...,...,...,...,...,...,...,...,...,...,...
SCMCEG,17369,536,4534,104,0,0.90420,-6.316098e-02,1.067587e+00,1.293400e+00,-4.58820,-0.933043,0.357879
W_SCHGRNRABWT,21903,12947,0,2800,1792,1.00000,2.357205e+01,7.300321e+01,1.892211e+03,0.86354,9.043387,112.791941
W_FSTUWT_SCH_SUM,21903,21075,0,2731,1610,42.30265,1.309747e+03,3.206526e+03,6.917005e+04,1.00000,7.376085,82.299053
SENWT,21903,13044,0,1406,592,5.50544,1.826234e+01,2.214126e+01,3.287267e+02,0.15084,3.786689,24.311327
BOOKID,0,0,21903,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Testing quantDDA() on 'titanic_test.csv'

In [123]:
df3 = pd.read_csv('titanic_test.csv')
quantDDA(df3)

number of observations =  418

,entries,unique,missing,outliers,extreme values,mode,mean,std,max,min,skewness,kurtosis
PassengerId,418,418,0,0,0,892.00,1100.500000,120.810458,1309.0000,892.00,0.000000,-1.200000
Pclass,418,3,0,0,0,3.00,2.265550,0.841838,3.0000,1.00,-0.534170,-1.382666
Age,332,79,86,2,0,21.00,30.272590,14.181209,76.0000,0.17,0.457361,0.083783
SibSp,418,7,0,11,3,0.00,0.447368,0.896760,8.0000,0.00,4.168337,26.498712
Parch,418,8,0,94,94,0.00,0.392344,0.981429,9.0000,0.00,4.654462,31.412513
Fare,417,169,1,55,31,7.75,35.627188,55.907576,512.3292,0.00,3.687213,17.921595

#### (2) Visual Descriptions

In [2]:
def vizDDA():
    print()

#### (3) Missing Values per Observation